{
  "name": "mcube_adv_transcode",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "imdb-api": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3",
    "lodash": "^4.17.20",
    "moment": "^2.24.0",
    "mongoose": "^5.8.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jagdish9992@bitbucket.org/jagdish9992/mcube_adv_transcode.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jagdish9992/mcube_adv_transcode#readme"
}
